<!DOCTYPE html>
<html>

<head>
  <title>抖音行銷問卷</title>

  <style>
    body {
      background: linear-gradient(to bottom, #f1d6ab, #e2b395);
      font-family: 'Microsoft JhengHei';
    }

    h1 {
      color: #183a1d;
      text-align: center;
      font-size: 36px;
      text-shadow: 1px 1px 1px #dbd2c9;
    }

    button {
      display: block;  
      width: 200px;
      padding: 15px;
      background-color: #44bd32;
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px 4px #838383;
      font-size: 18px;
      margin: 50px auto;
      cursor: pointer;
    }

  </style>

</head>

<body>

  <h1>歡迎參與我們的抖音行銷問卷調查</h1>
  
  <button onclick="goToSurvey()">馬上開始</button>

  <script>

    var surveyPages = {
      1: "https://forms.gle/Bj6MVqVxoEwNNxxo9",
      2: "https://forms.gle/EmpqTD3xFGQnSQTB8"   
    };
    
    function goToSurvey() {
    
      // 隨機抽取單/雙數  
      var randomNum = Math.floor(Math.random() * 2) + 1;
      
      // 獲取對應的問卷連結
      var targetUrl = surveyPages[randomNum];

      // 連結到問卷表單
      window.location.href = targetUrl;
    }

  </script>

</body>
</html>
